taskKey="com.codegym.games.minesweeper.part12"\n\nMinesweeper (Part 12/16)

A cell can be revealed only once. If a cell is flagged, it must not be revealed.
And, of course, cells shouldn&#39;t be revealed after the game has stopped. Account for all of these points
in the openTile(int, int) method. Now you need to be sure that everything works correctly &mdash; start the game and check.


Требования:
1.	The openTile(int, int) method must not do anything if the element is already revealed.
2.	The openTile(int, int) method must not do anything if the element is flagged.
3.	The openTile(int, int) method must not do anything if the game is stopped (isGameStopped == true).


Minesweeper (Part 12/16)

In almost any game, the player either wins or loses. Let&#39;s first implement the logic for losing.
To do this, we need a gameOver() method that will stop the game and inform the player about the loss.
To display a message to the player, the engine has a showMessageDialog() method.
To track whether the game has stopped, we introduce a special isGameStopped flag. When
does the player lose? That&#39;s right: when a mined cell is revealed. If this
happens, you need to repaint the cell red (Color.RED) and call the gameOver() method.
Don&#39;t forget to check whether the game has stopped in the markTile(int, int) method. Run the game and check that everything you&#39;ve
implemented works.



Minesweeper (Part 12/16)

Now let&#39;s tackle the method responsible for flagging a cell. We&#39;ll call it markTile.
It must:
- mark a cell on the playing field with a flag, or remove a flag from a cell;
- track the number of flags;
- handle drawing and erasing flags on the playing field;
- change the a cell&#39;s color if a flag is being set and restore the original color if a flag is being removed.
You can set or remove a flag in the game by clicking the right mouse button. Therefore, in the MinesweeperGame class,
you need to override the Game class&#39;s onMouseRightClick(int, int) method and call the markTile(int x, int y) method.
Check that everything works &mdash; run the game.



Minesweeper (Part 12/16)

According to the rules, when a cell without adjacent mines is revealed,
the game reveals the &quot;unmined&quot; area up to cells with mined
neighbors. Let&#39;s implement it... I suggest using recursion. It is used
when the algorithm for solving the problem is the same as the algorithm for solving part of the problem. Here&#39;s what we have.
When a cell with zero mined neighbors is revealed, we need to do a full search of all
neighboring cells that haven&#39;t been revealed, call openTile(int, int) method on them, and repeat the process.
Additionally, in the openTile(int, int) method, we&#39;ll arrange to display the number of mined neighbors of a cell.
Run the game to verify that the implementation is correct.
Hint: if you get a java.lang.StackOverflowError, it means that you&#39;re setting the isOpen flag too late.



Minesweeper (Part 12/16)

The rules of the game provide flags to help the player. They are needed to
mark cells that might be mined. Accordingly, the number of flags (countFlags) must be equal to
the number of mines (countMinesOnField). You need to show flags somehow on the playing field. To do this, we&#39;ll create
a constant to hold the symbol that represents them. Each cell in the model must have an
isFlag field that will tell us whether a cell is flagged.



Minesweeper (Part 12/16)

At this stage, we&#39;ll deal with the logic to reveal cells. Let&#39;s create a corresponding method
and a variable that will store the cell state (revealed or hidden). When revealing a cell, the method will:
- draw a mine in the cell if it contains a mine;
- display the number of mined neighbors if the cell does not contain a mine;
- mark the cell as revealed in the model;
- change the cell color.
For convenience, we suggest adding the mine symbol to a separate constant. When the a cell be revealed? Correct!
When you click on it with the left mouse button. To handle this click event, the engine has a special method: onMouseLeftClick(int, int).
Let&#39;s override it in our class. It will call the method that reveals a cell.
And, of course, run the program and enjoy the results of your work.



